{
    "cSpell.words": [
        "FULLTEXT",
        "Pydantic",
        "getenv",
        "jina",
        "jinaai",
        "Rerank",
        "reranker",
        "reranking",
        "tablename",
        "multimodal"
    ]
}